import 'dart:async';

// Клас з даними про маршрут
class Marshrut {
  int hour;
  int passengers;
  String comment;

  Marshrut(this.hour, this.passengers, this.comment);

  int get getHour => hour;
  int get getPassengers => passengers;
  String get getComment => comment;

  set setHour(int h) => hour = h;
  set setPassengers(int p) => passengers = p;
  set setComment(String c) => comment = c;

  @override
  String toString() =>
      'Година: $hour, пасажирів: $passengers, коментар: $comment';
}

// 🔹 Generic-клас
class Collection<T> {
  List<T> items = [];

  void addItem(T item) => items.add(item);

  // Generic-метод 1 — вивід елементів
  void showAll<U>(U Function(T) converter) {
    for (var item in items) {
      print(converter(item));
    }
  }

  // Generic-метод 2 — пошук мінімального елемента
  T findMin<U extends Comparable>(U Function(T) selector) {
    if (items.isEmpty) throw Exception('Колекція порожня');
    T minItem = items.first;
    U minValue = selector(minItem);
    for (var item in items) {
      if (selector(item).compareTo(minValue) < 0) {
        minItem = item;
        minValue = selector(item);
      }
    }
    return minItem;
  }

  // Generic-метод 3 — підрахунок суми числового поля
  num sumBy<U extends num>(U Function(T) selector) {
    num sum = 0;
    for (var item in items) {
      sum += selector(item);
    }
    return sum;
  }

  // 🔸 Асинхронні generic-функції для лабораторної №4

  // 1️⃣ Використання конструктора Future(() { ... })
  Future<num> asyncSumBy<U extends num>(U Function(T) selector) {
    return Future(() {
      print('Обчислення суми в асинхронному режимі...');
      return sumBy(selector);
    });
  }

  // 2️⃣ Використання конструктора Future.value()
  Future<T> asyncFindMin<U extends Comparable>(U Function(T) selector) {
    print('Пошук мінімального елемента (Future.value)...');
    return Future.value(findMin(selector));
  }

  // 3️⃣ Асинхронна функція з імітацією затримки (Future.delayed)
  Future<void> asyncShowAll<U>(U Function(T) converter) async {
    print('Вивід усіх елементів з затримкою...');
    for (var item in items) {
      await Future.delayed(Duration(milliseconds: 300), () {
        print(converter(item));
      });
    }
  }
}

// 🔹 Клас трамвайної зупинки
class TramStop {
  String name;
  List<int> routes;
  Collection<Marshrut> marshruts;

  TramStop(this.name, this.routes, this.marshruts);

  int totalPassengers() => marshruts.sumBy((m) => m.passengers).toInt();

  int hourWithMinPassengers() => marshruts.findMin((m) => m.passengers).hour;

  String longestComment() =>
      marshruts.findMin((m) => -m.comment.length).comment;

  void showResults() {
    print('Зупинка: $name');
    print('Маршрути: ${routes.join(", ")}');
    print('Загальна кількість пасажирів: ${totalPassengers()}');
    print('Година з найменшою кількістю пасажирів: ${hourWithMinPassengers()}');
    print('Найдовший коментар: "${longestComment()}"');
  }
}

// 🔸 Асинхронна функція main з обробкою помилок
Future<void> main() async {
  var marshrutCollection = Collection<Marshrut>();
  marshrutCollection.addItem(Marshrut(8, 30, 'Ранковий наплив'));
  marshrutCollection.addItem(Marshrut(10, 15, 'Мало людей'));
  marshrutCollection.addItem(Marshrut(14, 22, 'Помірна кількість пасажирів'));
  marshrutCollection.addItem(Marshrut(18, 40, 'Вечірній пік'));

  TramStop stop = TramStop('Вокзальна', [1, 3, 5], marshrutCollection);
  
  stop.showResults(); //  Використовуємо змінну stop


  try {
    print('--- Початок асинхронних обчислень ---');

    // Виклик функцій послідовно
    await marshrutCollection.asyncShowAll((m) => m.toString());

    var sum = await marshrutCollection.asyncSumBy((m) => m.passengers);
    print('\n[1] Загальна кількість пасажирів (Future): $sum');

    var minMarshrut = await marshrutCollection.asyncFindMin((m) => m.passengers);
    print('[2] Година з мінімальною кількістю пасажирів: ${minMarshrut.hour}');

    print('--- Усі обчислення завершено успішно ---');
  } catch (e) {
    print('Помилка при обчисленнях: $e');
  }
}
