import 'package:flutter/material.dart';

void main() {
  runApp(const MaterialHymnInterface());
}

class MaterialHymnInterface extends StatelessWidget {
  const MaterialHymnInterface({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
        backgroundColor: Colors.white,
        body: Padding(
          padding: const EdgeInsets.all(20),
          child: SingleChildScrollView(
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [

                // 🟨 ЖОВТИЙ БЛОК
                HymnBlock(
                  color: Colors.yellow.shade200,
                  text:
                      'Ще не вмерла Україна, і слава, і воля,\nще нам, браття',
                  width: 300,
                  height: 200,
                ),

                const SizedBox(height: 20),

                // 🟦 СИНІЙ БЛОК
                HymnBlock(
                  color: Colors.lightBlue.shade200,
                  text:
                      'Згинуть наші вороженьки,\nяк роса на сонці,\nзапануєм і ми, браття, у своїй сторонці.',
                  width: 300,
                  height: 300,
                ),

                const SizedBox(height: 20),

                // ⬜️ БІЛИЙ БЛОК
                HymnBlock(
                  color: Colors.white,
                  text: 'І покажем, що ми, браття, козацького роду.',
                  width: 200,
                  height: 200,
                ),
              ],
            ),
          ),
        ),
      ),
    );
  }
}

// =====================================================
// 📌 ВЛАСНИЙ ВІДЖЕТ З ≥3 ПАРАМЕТРАМИ
// =====================================================

class HymnBlock extends StatelessWidget {
  final Color color;
  final String text;
  final double width;
  final double height;
  final double padding;
  final double borderRadius;

  const HymnBlock({
    super.key,
    required this.color,
    required this.text,
    required this.width,
    required this.height,
    this.padding = 12,
    this.borderRadius = 16,
  });

  @override
  Widget build(BuildContext context) {
    return Material(
      elevation: 3,
      borderRadius: BorderRadius.circular(borderRadius),
      child: Container(
        width: width,
        height: height,
        padding: EdgeInsets.all(padding),
        decoration: BoxDecoration(
          color: color,
          borderRadius: BorderRadius.circular(borderRadius),
          border: Border.all(color: Colors.black, width: 1.3),
        ),
        child: Center(
          child: Text(
            text,
            textAlign: TextAlign.center,
            style: const TextStyle(
              fontSize: 16,
              fontStyle: FontStyle.italic,
              color: Colors.black,
            ),
          ),
        ),
      ),
    );
  }
}
